{
  "name": "stickynotes-electron",
  "version": "1.1.2",
  "description": "StickyNotes - 美观的便利贴应用，支持 Markdown",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:all": "electron-builder --win nsis portable"
  },
  "keywords": [
    "stickynotes",
    "markdown",
    "electron"
  ],
  "author": "StickyNotes Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.stickynotes.app",
    "productName": "便利贴",
    "copyright": "Copyright © 2026 StickyNotes",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "src/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "StickyNotes",
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "marked": "^17.0.1"
  }
}